# rich-web

./: README.md  pom.xml
src/main/java/com/project/web/handlers/: UserBean.java
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer_includes.xhtml  header_main.xhtml  left.xhtml  menu_main.xhtml  navigation.xhtml
src/main/webapp/contracts/default/: template.xhtml
src/main/webapp/contracts/general/: template.xhtml
src/main/webapp/error/: error.xhtml
src/main/webapp/pages/: profile.xhtml  tables.xhtml
